API_DATABASE_URL=jdbc:postgresql://db:5432/usuario_saldos
API_DATABASE_USERNAME=gabriel
API_DATABASE_PASSWORD=gabriel
API_DATABASE_DDL_AUTO=update
API_DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
API_DATABASE_SHOW_SQL=true
API_DATABASE_FORMAT_SQL=true
TZ=America/Sao_Paulo
POSTGRES_USER=gabriel
POSTGRES_PASSWORD=gabriel
POSTGRES_DB=usuario_saldos